{
  "ConnectionStrings": {
    "SimpleBlog_Database": "Server=MFLAPTOP\\SQLEXPRESS;Database=SimpleBlogDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
